AWS_ACCESS_KEY_ID=fakeAccessKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
AWS_DEFAULT_REGION=us-east-1
AWS_USE_PATH_STYLE_ENDPOINT=true
SQS_PREFIX=http://localstack:4566/000000000000
SQS_QUEUE=EMAIL_QUEUE

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=27305aab5dc50d
MAIL_PASSWORD=2e28869927e9ed
MAIL_ENCRYPTION=tls
MAIL_FROM=contactbook@contactbook.com
MAIL_FROM_NAME=ContactBook

LOG_HOST=logstash
LOG_PORT=4718